.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    width: 100vw;
}
.image-container {
    display: flex;
    align-content: center;
    justify-content: center;
}
img {
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50%;
}
.name {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    
}
.personal-info {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.left-title-backgrounds{ background-color:#02046b;}
.right-title-containers {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 0px;
    margin-bottom: 0px;
}
.skills {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
.experience {
    grid-area: 2 / 2 / 2 / 2;
}
.left-bar {
    background-color: #1450A3;
    color: white;
    letter-spacing: 1.3px;
}
p.name {
    margin-bottom: 0px;
}
.mission-statement {
    grid-area: 1 / 2 / 1 / 2;
}
h1 {
    font-family: 'Young Serif', serif; 
}
h2 {
    font-family: 'Young Serif', serif;
    margin-top: 0px;
    margin-bottom: 0px;
}
h3 {
    font-family: 'Young Serif', serif;
}
p {
    font-family: 'Inter', sans-serif;
}
ul {
    font-family: 'Inter', sans-serif;
}
ol {
    font-family: 'Inter', sans-serif;
    list-style: none;
}
